<?xml version="1.0"?>
<project name="BuildTestApp1" default="rebuild">
    <property name="configuration" value="release"/>
    
    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset>
                <include name="**/bin/**" />
                <include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
    
    <target name="build" description="Build all targets.">
        <call target="build.buildtestapp1"/>
    </target>
    
    <target name="rebuild" depends="clean, build" />

    <target name="build.buildtestapp1">
        <solution configuration="${configuration}" solutionfile="BuildTestApp1.sln">
			<projects>
				<includes name="BuildTestApp1.csproj" />
				<includes name="BuildTestApp1Tests.csproj" />
			</projects>
        </solution>
        <property name="expected.output" value="bin/${configuration}/WinForms.exe"/>
        <fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
    </target>
    
</project>